/* src/App.css */

/* Here is the main container styling */
.App {
  text-align: center;
  padding: 20px;
}

/* Here is the header container styling */
.header {
  position: relative;
}

/* Here is the help button styling */
.help-button {
  position: absolute;
  right: 0;
  top: 0;
  margin: 20px;
}

/* Here is the styling for hangman drawing images */
.hangman-drawing img {
  width: 200px;
}

/* Here is the styling for the word display in the game */
.word {
  font-size: 2em;
  letter-spacing: 10px;
  margin: 20px;
}

/* Here is the styling for each letter in the word */
.letter {
  display: inline-block;
  width: 20px;
}

/* Here is the styling for the on-screen keyboard container */
.keyboard {
  margin: 20px;
}

/* Here is the styling for each key on the on-screen keyboard */
.key-button {
  margin: 5px;
  padding: 10px;
  width: 40px;
}

/* Here is the styling for status messages */
.status-message {
  font-size: 1.5em;
  color: green;
}

/* Here is the styling for the modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Here is the styling for the help modal content */
.help-modal {
  background-color: white;
  padding: 20px;
  margin: 100px auto;
  width: 50%;
  position: relative;
}

/* Here I style the close button */
.close-button {
  margin-top: 20px;
}

/* Here I style the restart button */
.restart-button {
  margin-top: 20px;
  padding: 10px 20px;
}
