/* Reset some basic elements */
body, h1, p, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Here are the general styling for the entire app */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Here is the container for the entire game */
.App {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 90%;
  max-width: 600px;
}

/* Header styles */
.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2rem;
  color: #333;
}

/* Here is the help button in the header */
.help-button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}

.help-button:hover {
  background: #0056b3;
}

/* Here is the Hangman drawing styles */
.hangman-drawing img {
  height: 200px;
  margin-bottom: 20px;
}

/* Here are the word display styles */
.word {
  letter-spacing: 2px;
  font-size: 2rem;
  margin-bottom: 20px;
}

.letter {
  padding: 0 5px;
}

/* Here is the keyboard styling */
.keyboard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.key-button {
  background: #ddd;
  border: 1px solid #ccc;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  user-select: none;
}

.key-button:disabled {
  color: #666;
  cursor: not-allowed;
  background: #e4e4e4;
}

/* Here is the modal overlay for help and game status messages */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}

.help-modal, .status-message {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  width: 80%;
  max-width: 400px;
  text-align: center;
}

.close-button {
  display: block;
  margin-top: 20px;
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}

.close-button:hover {
  background: #c82333;
}

/* Here is the restart button styles */
.restart-button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.restart-button:hover {
  background: #218838;
}

/* Here is the status message for win/lose notification */
.status-message {
  font-size: 1.2rem;
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
}

